spring.application.name=revshop

spring.datasource.url=jdbc:mysql://localhost:3306/revshop_01
spring.datasource.username=root
spring.datasource.password=root

spring.thymleaf.prefix = classpath:/templates/
spring.thymleaf.suffix = .html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8078
#eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=shaikasif938341@gmail.com
spring.mail.password=nmoq nzkc dred nuco
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

